application.name=search-service
server.port=8081

# Rabbit MQ Server details
spring.rabbitmq.addresses=amqps://jjsjgrjj:ShWDujY8bsjv95xi6p7x6deg9unCRkHY@puffin.rmq2.cloudamqp.com/jjsjgrjj
# MYSQL DB Configuration
#================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=manoj
